#App Config
#Queues Config
START_BLOCK=23224028
END_BLOCK=23226158
BLOCKS_CONCURRENCY=50
#Mongo Config
MONGO_USER=root
MONGO_PASS=root
MONGO_URI=mongodb://mongo:27017

#Redis config
REDIS_HOST=redis
REDIS_PORT=6379